<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lugar Favorito</title>

    <link rel="stylesheet" href="css/styles.css">


    <!--Boostrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--Boostrap Responsive aid-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>


<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PWEb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">            
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./tulugar.html">Tu lugar</a>
              </li>
          </ul>
        </div>
      </nav>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Galeria</a></li>
         
        </ol>
      </nav>

    </header>

<body>

    <div class="container-fluid p-0 d-flex justify-content-center">
    
        <img src="./imgs/mirador-index.jpg" width="50%">


    </div>
    
    

    <div class="container d-flex justify-content-center fixed-bottom">

      <div class="container pt-5" >

        <div class="progress ">
          <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
        </div>
        
      </div>
    
    <nav aria-label="Page navigation example">

      <div class="container d-flex justify-content-center fixed-bottom">

        <ul class="pagination">
          
          <li class="page-item disabled">
            
            <a class="page-link" href="./galeria.html" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Anterior</span>
            </a>
            </li>
          <li class="page-item active"><a class="page-link" href="./galeria.html">1</a></li>
          <li class="page-item "><a class="page-link" href="./galeria2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="./galeria3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="./galeria2.html" aria-label="Next">

                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Siguiente</span>
              </a>  
            </li>
        </ul>

      </nav>

    </div>
        








      
    



     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>


</html>