<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lugar Favorito</title>

    <link rel="stylesheet" href="css/styles.css">


    <!--Boostrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--Boostrap Responsive aid-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>


<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PWEb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="./tulugar.html">Tu lugar</a>
              </li>
          </ul>
        </div>
      </nav>

    </header>

<body>

    <div class="container-fluid p-0">
    


    <div class="index-sec1">
      <div class="alert alert-secondary" role="alert">
        Creada para cumplir expectativas de la asignacion Tarea 3!
      </div>

    <div class="jumbotron p-0 m-0" style="color: white;">
        <h1 class="display-4 jbo-index-text ">Mirador Sur!</h1>
        <p class="lead jbo-index-text">Un parque para disfrutar una buena tarde en la naturaleza, mientras se esta en la ciudad. Muchas actividades disponibles!</p>
        <hr class="my-4">
        <p class=jbo-index-text>Descubre tu parque y recuerda que esta disponible para ti</p>
        <p class="lead pb-5 pt-5 m-0">
          <a class="btn btn-primary btn-lg" href="./galeria.html    " role="button">Galeria</a>
        </p>
      </div>



     

        


      </div>

      


      </div>

    

        
    </div>







    </div>


      
    



     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>


</html>