<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lugar Favorito</title>

    <link rel="stylesheet" href="css/styles.css">


    <!--Boostrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--Boostrap Responsive aid-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PWEb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./tulugar.html">Tu lugar</a>
              </li>
          </ul>
        </div>
      </nav>

    </header>


<body>
  
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="#">Tu lugar</a></li>
          
        </ol>
      </nav>

    <div class="container">

    <h1 class="pt-3">Dejame saber tu lugar favorito!</h1>


    <h2>Lugar que te cautiva</h2>
    <div class="panel panel-default">
      <div class="panel-heading">Tu sitio preferido que:</div>
      <div class="panel-body">
          
        <ul class="list-group">
            <li class="list-group-item">Te encanta frecuentar</li>
            <li class="list-group-item">Esta dentro del distrito nacional</li>
            <li class="list-group-item">Es accesible para todo el publico</li>
            <li class="list-group-item">Quieres compartirlo con todos!</li>
            
          </ul>  

      </div>

      <div style="padding: 2vh;"></div>


      
      <form action="mailto:carlos@example.com" method="post" enctype="text/plain">

        <div class="row">

        <div class="col-md-2">
        <div class="form-group">
          <label for="exampleFormControlInput1" >Tu nombre</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" name="campo1"
          style="width: 10vw;">
        </div>
        </div>

        <div class="col-md-3">
        <div class="form-group">
            <label for="exampleFormControlInput1" >Sitio a recomendar</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="campo2"
            style="width: 30vw;">
            
          </div>

        </div>

        </div>
        
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Razones</label>
          <textarea cols="5" class="form-control w-50" id="exampleFormControlTextarea1" rows="8" name="campo3">


          </textarea>
        </div>

        <button type="submit" class="btn btn-primary mb-2">Enviar</button>
      </form>
        

    </div>

    </div>
    










      
    



     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>


</html>