.index-sec1{
    background-image: url(../imgs/mirador2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -400px;
    
    height: 125vh;

    color: ;
    
    padding: 0;
    margin: 0;
    
    

}

.jbo-index-text{
    color: white;
    text-outl
    font-size: large;
} 

.jumbotron{
    background-color:transparent !important;
}

.index-sec2{
    background-image: url(../imgs/mirador2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -300px;
    
    height: 60vh;

    color: white;

    padding: 0;
    margin: 0;
}