body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-email{
    background-color: white;
    width: 30%;
    padding: 2em;

    border: 1px solid black;

    border-radius: 5px;
}

.button {
    background-color: black;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;

  border-style: solid;
  border-color: black;

  border-radius: 5px;
    
}

.button:hover{
    background-color: red;
    
}   