BODY {
    background-color: #666699;
}

H1 {
    text-align: center;
    font-family: "Bookman Old Style";
    font-weight: bolder;
    color: #FFFF33;
}

HR {
    background-color: gold;
}

P {
    text-align: justify;
    font-family: Century;
    color: white;
}

TABLE {
    background-color: #aa6633;
    color: #EEEE66;
    font-family: Garamond;
}

TH {
    text-align: center;
    font-weight: bolder;
    font-size: 14pt;
}

TD#number {
    text-align: center;
}

SPAN {
    font-size: 13pt;
    font-weight: bolder;
    font-style: italic;
}