table.tabla1{
    font-family: "Trebuchet MS", sans-serif; 
    font-size: 16px;
    font-weight: bold; 
    line-height: 1,4em; 
    font-style: normal; 
    border-collapse:separate; 
    margin:auto;
}

.tabla1 th{ 
    padding: 15px; 
    color:#fff; 
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37; 
    border-bottom:3px solid #9ED929; 
    background-color:#9DD929; 
    background:-moz-linear-gradient(top, #65b6cf #2c2c2c); 
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#65b6cf), to(#2c2c2c));
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px; 
    border-top-right-radius: 5px;
}

.tabla1 thead th:empty{
    background: transparent;
    border:none
}

.tabla1 tfoot td{
    color: #9CD009;
    font-size: 32px;
    text-align: center;
    padding: 10px 0px;
    text-shadow: 1px 1px 1px #444;
}

.tabla1 tbody td{
    padding: 10px;
    text-align: center;
    background-color: #DEF3CA;
    border: 2px solid #E7EFE0;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    color: #666;
    text-shadow: 1px 1px 1px #fff;

}

.tabla1 tbody span.check::before{
    content: url(imagenes/check.jpg)
}



