<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
    , initial-scale=1.0"
		/>
		<title>Analsis ejer 2</title>
		<link rel="stylesheet" href="./css/analisis_res2.css" />
	</head>

    <body>


<form class="form-email"  action="mailto:20176223@ce.pucmm.edu.do" name="miformulario" method="post" enctype="text/plain">

    <p><b>Datos Personales:</b></p>

    <label for="name">Nombre:</label>
    <input type="text" id="name" placeholder="Tu nombre" name="name"><br><br>

    <label for="last-name">Apellidos:</label>
    <input type="text" id="last-name" placeholder="Tu nombre" name="last-name"><br><br>

    <b>Indica un pseudonimo y una clave</b> <br>
    <label for="pseudo">Pseudonimo:</label>
    <input type="text" id="pseudo" placeholder="Tu alias" name="pseudo" maxlength="16">

    <label for="pwd">Clave</label>
    <input type="password" id="pwd" placeholder="Tu clave" name="pswd" maxlength="12"><br>

  
    <br>
  
   <table>

        <tr>
            <th>
                Edad
            </th>
            <th>
                Donde vives
            </th>
            <th>
                Aficiones
            </th>
        </tr>

        <!--0-10-->
        <tr>
            
            <td>
                <input type="radio"  name="age" value="10">
    <label for="muy-bueno">0-10</label><br>
            </td>

            <td>
                <input type="radio"  name="province" value="santiago">
    <label for="muy-bueno">Santiago</label><br>
            </td>

            <td>
                <input type="checkbox"  name="hobbies" value="music">
    <label for="updates"> Musica</label><br>
            </td>
            
        </tr>

        <!--11-20-->
        <tr>
            
            <td>
                <input type="radio"  name="age" value="20">
    <label for="muy-bueno">11-20</label><br>
            </td>

            <td>
                <input type="radio"  name="province" value="santo_domingo">
    <label for="muy-bueno">Santo Domingo</label><br>
            </td>

            <td>
                <input type="checkbox"  name="hobbies" value="deportes">
    <label for="updates"> Deportes</label><br>
            </td>
            
        </tr>

        <!--21-30-->
        <tr>
            
            <td>
                <input type="radio"  name="age" value="30">
    <label for="muy-bueno">21-30</label><br>
            </td>

            <td>
                <input type="radio"  name="province" value="la_romana">
    <label for="muy-bueno">La Romana</label><br>
            </td>

            <td>
                <input type="checkbox"  name="hobbies" value="lectura">
    <label for="updates"> Lectura</label><br>
            </td>
            
        </tr>

        <!--31-40-->
        <tr>
            
            <td>
                <input type="radio"  name="age" value="40">
    <label for="muy-bueno">31-40</label><br>
            </td>

            <td>
                <input type="radio"  name="province" value="san_cristobal">
    <label for="muy-bueno">San Cristobal</label><br>
            </td>

            <td>
                <input type="checkbox"  name="hobbies" value="pintura">
    <label for="updates"> Pintura</label><br>
            </td>
            
        </tr>

        <!--41-o mas-->
        <tr>
            
            <td>
                <input type="radio"  name="age" value="100">
    <label for="muy-bueno">41- o mas</label><br>
            </td>

            <td>
                <input type="radio"  name="province" value="otro">
    <label for="muy-bueno">Otro</label>
    <input type="text" id="otro-province" placeholder="" name="otro-province">
            </td>

            <td>
                <input type="checkbox"  name="hobbies" value="otra">
    <label for="updates"> Otras</label>
    <input type="text" id="otro-province" placeholder="" name="otro-province">
            </td>
            
        </tr>

   </table>
    
  
    <br>
  
    
    <input class="button" type="submit" value="Enviar">
    <input class="button" type="reset" value="Restaurar">
    
    
  </form>

    </body>