<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/analisis_res1.css">

</head>
<body>


<form class="form-email"  action="mailto:20176223@ce.pucmm.edu.do" method="post" enctype="text/plain">
  <label for="name">Escribe tu nombre:</label>
  <input type="text" id="name" placeholder="Tu nombre" name="name"><br>

  
  <br>

  <label for="pwd">Introduce tu contraseña</label>
  <input type="password" id="pwd" placeholder="Tu clave" name="pswd"><br>

  <br>

  <label for="myfile">Enviame una foto tuya: </label>
  <input type="file" id="myfile" name="myfile"><br>
  

  <br>

  <p><b>Este manual te parece:</b></p>
  <input type="radio" id="muy-bueno" name="opinion" value="muy-bueno">
  <label for="muy-bueno">Muy bueno</label><br>

  <input type="radio" id="bueno" name="opinion" value="bueno">
  <label for="bueno">Bueno</label><br>

  <input type="radio" id="malo" name="opinion" value="malo">
  <label for="malo">Malo</label><br>

  <input type="radio" id="muy-malo" name="opinion" value="muy-malo">
  <label for="malo">Muy malo</label><br>

  <br>

  <input type="checkbox" id="updates" name="updates" value="true">
  <label for="updates"> Avisame de actualizaciones</label><br>
 
  
  
  <br>
  
  <input class="button" type="submit">
  
  
</form>

</body>
</html>
