<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>El Sistema Solar</title>
		<link rel="stylesheet" href="./css/style_planetas.css" />
	</head>
	<body>
		<h1>Sistema Solar</h1>
		<hr size="8" />
		<br />
		<table align="center" border="2">
			<tr>
				<th colspan="8">Planetas del Sistema Solar</th>
			</tr>
			<tr>
				<th colspan="4">Terrestres o Tel&uacute;ricos</th>
				<th colspan="4">Gigantes de gas o Jovianos</th>
			</tr>
			<tr>
				<th>Planeta</th>
				<th>Distancia del sol (kms)</th>
				<th>Distancia de la Tierra</th>
				<th>Satelites</th>
				<th>Planeta</th>
				<th>Distancia del sol</th>
				<th>Distancia de la Tierra</th>
				<th>Satelites</th>
			</tr>
			<tr>
				<td>Mercurio</td>
				<td id="number">57,900,000</td>
				<td>De 91,700,000 a 218,900,000</td>
				<td id="number">0</td>
				<td>Jupiter</td>
				<td id="number">778,400,000</td>
				<td>De 628,760,000 a 970,900,000</td>
				<td id="number">16</td>
			</tr>
			<tr>
				<td>Venus</td>
				<td id="number">108,200,000</td>
				<td>De 41,400,00 a 257,000,000</td>
				<td id="number">0</td>
				<td>Saturno</td>
				<td id="number">1,429,400,000</td>
				<td>De 1,277,400,000 a 1,658,000,000</td>
				<td id="number">18</td>
			</tr>
			<tr>
				<td>Tierra</td>
				<td id="number">149,600,000</td>
				<td>-----------------------</td>
				<td id="number">1</td>
				<td>Urano</td>
				<td id="number">2,875,000,000</td>
				<td>De 2,587,000,000 a 3,156,000,000</td>
				<td id="number">21</td>
			</tr>
			<tr>
				<td rowspan="2">Marte</td>
				<td id="number" rowspan="2">227,900,000</td>
				<td rowspan="2">De 55,700,000 a 399,000,000</td>
				<td id="number" rowspan="2">0</td>
				<td>Neptuno</td>
				<td id="number" align="center">584,300,000</td>
				<td>De 4,313,000,000 a 4,683,000,000</td>
				<td id="number">8</td>
			</tr>
			<tr>
				<td>Pluton</td>
				<td id="number">5,900,100,000</td>
				<td>De 4,290,000,000 a 7,520,000,000</td>
				<td id="number">1</td>
			</tr>
		</table>
		<p lang="es">
			Los cuatro planetas más cercanos al Sol -Mercurio, Venus, la Tierra y
			Marte- son llamados planetas <span>"terrestres"</span> o
			<span>telúricos</span>, ayq eu poseen superficies rocosas sólidas. Los
			cuatros planetas gigantes que se encuentran más allá de la órbita de Marte
			-Júpiter, Saturno, Urano y Neptuno- son llamados
			<span>gigantes de gas</span>, o planetas <span>"jovianos"</span>. Diminuto
			y distante, Plutón tiene una sólida superficie pero menos helada que los
			demás planetas terretres.
		</p>
	</body>
</html>
