<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejemplo de tabla con CSS3</title>
        <link rel="stylesheet" href="./css/tabla1_css3.css" />
    </head>
    <body>
        <table class="tabla1">
            <thead>
                <tr>
                    <th>
                        <th>Smart Starter</th>
                        <th>Smart Medium</th>
                        <th>Smart Business</th>
                        <th>Smart Deluce</th>
                    </th>
                </tr>
            </thead>
            <tr>
                    <th>Precio por mes</th>
                    <th>$ 2.90</th>
                    <th>$ 5.90</th>
                    <th>$ 9.90</th>
                    <th>$ 14.90</th>
                </tr>
                <tfoot>
                    <tr>
                        <th>Precio por mes</th>
                        <td>$ 2.90</td>
                        <td>$ 5.90</td>
                        <td>$ 9.90</td>
                        <td>$ 14.90</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>Almacenamiento</th>
                        <td>512 MB</td>
                        <td>1 GB</td>
                        <td>2 GB</td>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <th>Ancho de banda</th>
                        <td>50 GB</td>
                        <td>100 GB</td>
                        <td>150 GB</td>
                        <td>Ilimitado</td>
                    </tr>
                    <tr>
                        <th>Base de datos MySQL</th>
                        <td>Ilimitado</td>
                        <td>Ilimitado</td>
                        <td>Ilimitado</td>
                        <td>Ilimitado</td>
                    </tr>
                    <tr>
                        <th>Actualización</th>
                        <td>$19.90</td>
                        <td>$12.90</td>
                        <td>libre</td>
                        <td>libre</td>
                    </tr>
                    <tr>
                        <th>PHP 5</th>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                    </tr>
                    <tr>
                        <th>Ruby on Rails</th>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                        <td><span class="check">✔</span></td>
                    </tr>
                </tbody>
        </table>
    </body>
</html>
