<!DOCTYPE html>
<html>
<head>
<style>

body {
    text-align: center;
}

#table-food-sells {
  font-family: "Arial", Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#table-food-sells td, #table-food-sells th {
  border: 1px solid black;
  padding:5px 10px;
}

#table-food-sells tr:nth-child(even){background-color: #FFFF66;}

#table-food-sells tr:nth-child(even):hover {background-color: #ddd;}

#table-food-sells th {  
  background-color: white;
  color: black;
}

.product-category{
    background-image: url(./fondo_gris.gif);
    font-weight: bold;
    ;
}

</style>
</head>
<body>

<table id="table-food-sells">
  <tr>
    <th>Nombre Producto</th>
    <th>Venta semana 1</th>
    <th>Venta semana 2</th>
    <th>Venta semana 3</th>
    <th>Venta semana 4</th>
</tr>
  <tr>
    <td class="product-category">Pasta</td>
    <td>125.89</td>
    <td>159.78</td>
    <td>130.56</td>
    <td>116.57</td>
  </tr>
  <tr>
    <td class="product-category">Detergente</td>
    <td>67.45</td>
    <td>78.56</td>
    <td>90.56</td>
    <td>69.34</td>
  </tr>
  <tr>
    <td class="product-category">Sopas</td>
    <td>45.67</td>
    <td>34.45</td>
    <td>45.89</td>
    <td>67.80</td>
  </tr>
  <tr>
    <td class="product-category">Especias</td>
    <td>17.56</td>
    <td>18.67</td>
    <td>15.89</td>
    <td>13.23</td>
  </tr>
  
</table>

</body>
</html>
