<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="myF()">Botoneame</button>



<script >
    function myF(){


        //Css generation
        document.write('<style>');
        document.write('* {box-sizing: border-box;}');
        document.write('.header {padding: 30px;text-align: center;background: white;}');
        document.write('.topnav { overflow: hidden;background-color: white;}'); 
        document.write('.topnav a {float: left;display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}');
        document.write('/* Change color on hover */.topnav a:hover {background-color: #A1A1A1;color: black;}');
        document.write('/* Create two unequal columns that floats next to each other */.leftcolumn {   float: left;width: 75%;background-color: #A1A1A1;}');
        document.write('/* Right column */.rightcolumn {float: left;width: 25%;background-color: #f1f1f1;padding-left: 20px;}');
        document.write('.row:after { content: "";display: table;clear: both;}');
        document.write('.footer { padding: 20px;text-align: center;background: #ddd;margin-top: 20px;}');
        document.write('</style>');
    


        //HTML
        document.write('<div class="header"><h1>Header</h1></div>');        
        document.write('<div class="topnav"><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#" style="float:right">Link</a></div>')
        document.write('<div class="row"><div class="leftcolumn" style="height: 600px;"><div class="card"><h2>TITLE HEADING</h2></div></div>')
        document.write('<div class="rightcolumn" style="height:670px;"><div class="card"><h2>About Me</h2><p></p></div></div></div>')
        document.write('<div class="footer"><h2>Footer</h2></div>        ');    
  
    }

//Modified template from w3school, adapted to this assigment, yay.
    
  



</script>

</body>
</html>
